<html >
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ammaripa</title>
		
		<meta name="apple-mobile-web-app-title" content="ammaripa" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="robots" content="index, follow" />
		<meta name="title" content="ammaripa" />
		<meta name="description" content="سورس عمار" />
		<base target="_top">
		<link rel="apple-touch-icon" href="//ammaripa.com/repo/CydiaIcon.png">
		<link rel="shortcut icon" href="//ammaripa.com/repo/favicon.ico">
		<link rel="stylesheet" href="//ammaripa.com/repo/css/menes.min.css">
		<link rel="stylesheet" href="//ammaripa.com/repo/css/scroll.min.css">
		<script src="//ammaripa.com/repo/js/fastclick.js" type="text/javascript"></script>
		<script src="//ammaripa.com/repo/js/menes.js" type="text/javascript"></script>
		<script src="//ammaripa.com/repo/js/cytyle.js" type="text/javascript"></script>
		<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body class="pinstripe">

	<style>
	.cytyle-flat.cytyle-hair panel>fieldset>a, .cytyle-flat.cytyle-hair panel>fieldset>div, .cytyle-flat.cytyle-hair panel>fieldset>textarea {
    border-bottom-width: 0;
}
	   .cytyle-flat panel>fieldset {
    border-top: 0px solid #c8c7cc;
} 
img.icon {
    padding: 1px;
    border: 1px dashed #bdaeae;
    border-radius: 50%;
}
.cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.cytyle-flat body.pinstripe {
    background: #efeff4;
    padding: 10px;
}
.cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
	</style>
	
 <style>
 .cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #313131;
    border-radius: 15px;
}
panel>fieldset {
    position: relative;
    display: block;
    background-color: #0e0e0e;
    margin-top: 9px;
    margin-bottom: 9px;
}
fieldset>div a, panel>block a {
    color: #444463;
}
.cytyle-flat fieldset>a.cytyle-dn, .cytyle-flat fieldset>a.cytyle-in {
    background-color: #1d1d1d !important;
}
.cytyle-flat fieldset>a.cytyle-dn p, .cytyle-flat fieldset>a.cytyle-dn p span, .cytyle-flat fieldset>a.cytyle-in p, .cytyle-flat fieldset>a.cytyle-in p span {
    color: #999 !important;
}
     .cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #2d2a2a;
    border-radius: 15px;
    background: #0e0e0e;
}
.cytyle-flat body.pinstripe {
    background: #080808;
    padding: 10px;
    color: #999;
}
     
 </style> 
	    
		<panel>
			<fieldset>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ammaripa.com/repo/" target="_blank">
				<img class="icon" src="//ammaripa.com/repo/icon/default/cydia.png" />
					<div>
						<div>
							<label>
								<p>
									Add in Cydia<sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
		       <fieldset>
<a href="sileo://source/https://ammaripa.com/repo/" target="_blank">
<img class="icon" src="sileo.png">
					<div>
						<div>
							<label>
								<p>
									Add in Sileo<sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
	       <fieldset>
<a href="zbra://sources/add/https://ammaripa.com/repo/" target="_blank">
<img class="icon" src="zebra.png">
					<div>
						<div>
							<label>
								<p>
									Add in Zebra<sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>

			<fieldset>
				<div>
					<div style="float: right; vertical-align: middle; text-align: center; width: 200px">
						<span style="font-size: 24px">
							ammaripa						</span>
						<br/>
						<span style="font-size: 16px">
							<a class="panel" href="https://ammaripa.com">ammar</a>
							<br />
							<a class="panel" href="mailto:ammar@ammaripa.net">ammar@ammaripa.net</a>
						</span>
					</div>
					<img class="icon" src="CydiaIcon.png" style="width:64px; height:64px; vertical-align: top;" />
					<!--<hr />
					<p>
												<br />
						<strong><a href=""></a></strong>
					<hr />
					<p>
												<br />
						<strong><a href=""></a></strong>
					</p>-->
				</div>
			</fieldset>
			<block>
				<p>
					<strong>23</strong> packages in total. 
				</p>
								<p>
					Last updated: <strong>2021-05-02 17:47:10</strong> 
				</p>
							</block>
			<fieldset>
				<a href="https://ammaripa.com" target="_blank">
				<img class="icon" src="//ammaripa.com/repo/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p>Visit Home Page</p>
							</label>
						</div>
					</div>
				</a>				<a href="mailto:ammar@ammaripa.net?subject=ammaripa" target="_blank">
				<img class="icon" src="//ammaripa.com/repo/icon/default/email.png" />
					<div>
						<div>
							<label>
								<p>Contact us</p>
							</label>
						</div>
					</div>
				</a>
				<a href="https://t.me/ammaripa" target="_blank">
				<img class="icon" src="https://cdn3.iconfinder.com/data/icons/social-media-2034/500/telegram-512.png">
					<div>
						<div>
							<label>
								<p>Telegram</p>
							</label>
						</div>
					</div>
				</a>

				<a href="https://www.snapchat.com/add/ammaripa" target="_blank">
				<img class="icon" src="https://cdn2.iconfinder.com/data/icons/zeshio-s-social-media/200/Social_Media_Icons-10-512.png">
					<div>
						<div>
							<label>
								<p>Snapchat</p>
							</label>
						</div>
					</div>
				</a>
				
				<a href="https://instagram.com/ammaripa" target="_blank">
				<img class="icon" src="https://cdn0.iconfinder.com/data/icons/social-media-circle-6/1024/instagram-512.png">
					<div>
						<div>
							<label>
								<p>Instagram</p>
							</label>
						</div>
					</div>
				</a>
	
					<a href="https://twitter.com/ammaripa" target="_blank">
				<img class="icon" src="https://cdn3.iconfinder.com/data/icons/social-media-2034/500/twitter-512.png" />
					<div>
						<div>
							<label>
								<p>Twitter </p>
							</label>
						</div>
					</div>
				</a>

			</fieldset>
			<label>Package Category</label>
			<fieldset>
				<a href="//ammaripa.com/repo/section/1">
					<img class="icon" src="https://cdn2.iconfinder.com/data/icons/social-media-circle-6/1024/circle-7-512.png" />
					<div>
						<div>
							<label>
								<p>Tweaks</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			<label class="source">
				<p>Source Info</p>
			</label>
			<fieldset class="source">
				<a href="/">
					<img class="icon" src="//ammaripa.com/repo/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p id="source-name">
									ammaripa								</p>
							</label>
						</div>
					</div>
				</a>
				<!--<div class="source-description" id="source-description">
					<p></p>
				</div>-->
			</fieldset>
			<footer id="footer" style="display: none;">
				<p>
					<span style="font-family: initial;" id="id">سورس عمار </span>
					<br />
					<span class="source-name">ammaripa</span>·
					<span id="section">Copyright &copy; 2019-2021</span>
									</p><br>
			</footer>
		</panel>
		<script src="//ammaripa.com/repo/js/main.js" type="text/javascript"></script>
	</body>
